PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:ZNLTBMI7eV8Wsjtc@micluster.cxkec.mongodb.net/tienda
SECRET_JWT_SEED=Est0deb3DeSERComplic4d02080

OTROCluster-usuariodebasededatos-sarwing-password-4K088f1HXvTMh6vM=revisar-bien-paraconectarseaotrabasededatos